<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#777"
        android:padding="1dp">

        <TableRow>

            <TextView
                android:id="@+id/medicament_name"
                style="@style/medicament_view"
                android:textSize="18sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/dosage"
                style="@style/medicament_view" />

            <TextView
                android:id="@+id/per_diem"
                style="@style/medicament_view" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/every"
                style="@style/medicament_view" />

            <TextView
                android:id="@+id/amount_of_days"
                style="@style/medicament_view" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/eating_time"
                style="@style/medicament_view"
                android:gravity="center"
                android:text="после обеда" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:background="#80bd3b"
        android:text="Ok"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
</android.support.constraint.ConstraintLayout>