<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StatisticsFragment">

    <com.txusballesteros.widgets.FitChart
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:animationMode="overdraw"
        app:backStrokeColor="#00ff00"
        app:strokeSize="10dp"
        app:valueStrokeColor="#ff0000" />

</FrameLayout>